<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Porducto</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 100%;
            height: 100vh;
            /* background-color: aqua; */
            display: flex;
            justify-content: center;

        }

        .body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .card {
            width: 275px;
            padding: 16px;
            border-radius: 12px;
            background-color: rgba(0, 0, 0, 0.1);

            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);

        }

        .card img {

            object-fit: cover;
            border-radius: 12px;
            width: 100%;
        }

        .card h1 {
            font-size: 24px;
            margin-top: 8px;
            margin-bottom: 8px;

        }

        .card p {
            font-size: 16px;
            margin-bottom: 8px;

        }
        
        .card button {
            width: 100%;
            font-size: 14px;
            padding: 8px;
            border: none;
            border-radius: 4px;
            background-color: #007bff;
            color: white;
            font-size: 16px;
            cursor: pointer;
            
        }
    </style>

</head>

<header>
    <h1>
        <a href="./index.html">De vuelta al inicio</a>
    </h1>
</header>

<body>
    <div class="container">

        <div class="card">
            <img src="https://images.unsplash.com/photo-1546868871-7041f2a55e12" alt="smartwatch" width="100%">
            <h1>SmartWatch</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente ullam sit praesentium dolorum. Ipsa,
                ab.</p>
            <button>Comprar</button>
        </div>



    </div>

</body>

</html>